version: '3.4'

services:
  
  songservicedb: 
    image: postgres

  songservice.api:
    image: ${DOCKER_REGISTRY-}songserviceapi
    build:
      context: .
      dockerfile: Services/SongService/SongService.Api/Dockerfile

volumes:
  postgres_songservice:

